# recordStore

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/recordstore/: RecordStoreApplication.java  RecordshopApplication.java  WebConfig.java  WebSecurityConfig.java
src/main/java/recordstore/DTO/: AccountDTO.java  ArtistDTO.java  ArtistFormDTO.java  ArtistSlimDTO.java  CreateAccountDTO.java  GenreDTO.java  GenreFormDTO.java  GenreSlimDTO.java  LabelDTO.java  LabelFormDTO.java  LabelSlimDTO.java  ReleaseDTO.java  ReleaseFormDTO.java  ReleaseSlimDTO.java  TrackDTO.java  TrackFormDTO.java  UpdateAccountDTO.java  YouTubeVideoDTO.java  YouTubeVideoFormDTO.java
src/main/java/recordstore/config/: AmazonConfig.java  FTPIntegrationConfig.java  FacebookConfig.java  FtpConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/recordstore/controller/: AccountController.java  AdminAccountController.java  AdminArtistController.java  AdminController.java  AdminGenreController.java  AdminLabelController.java  AdminRecordController.java  AdminReleaseController.java  ArtistController.java  AuthAccountController.java  GenreController.java  LabelController.java  MainController.java  RecordController.java  RegistrationController.java  ReleaseController.java  SearchController.java  UserAccountController.java  UserReleaseController.java
src/main/java/recordstore/controller/admin/: AdminAccountController.java  AdminArtistController.java  AdminController.java  AdminGenreController.java  AdminLabelController.java  AdminReleaseController.java  AdminSearchController.java
src/main/java/recordstore/controller/rest/: ArtistRestController.java  GenreRestController.java  LabelRestController.java
src/main/java/recordstore/controllers/: AccountController.java  AccountsController.java  ArtistController.java  ArtistsController.java  GenreController.java  GenresController.java  LabelController.java  LabelsController.java  RegistrationController.java  ReleaseController.java  ReleasesController.java  UserAccountController.java  UserController.java
src/main/java/recordstore/controllers/admin/: AdminAccountsController.java  AdminArtistsController.java  AdminGenresController.java  AdminLabelsController.java  (+1 more)
src/main/java/recordstore/entity/: Account.java  Artist.java  Format.java  Genre.java  Label.java  Record.java  Release.java  Role.java  Track.java  VerificationToken.java  YouTubeVideo.java
src/main/java/recordstore/enums/: Bucket.java  Format.java
src/main/java/recordstore/error/: AccountAlreadyActivatedException.java  AccountAlreadyExistException.java  AccountNotFoundException.java  AppExceptionAdvice.java  CustomAuthenticationFailureHandler.java  FileUploadExceptionAdvice.java  MailAuthenticationException.java  TokenExpiredException.java  TokenNotFoundException.java  WrongIdException.java
src/main/java/recordstore/handler/: CustomAuthenticationFailureHandler.java
src/main/java/recordstore/interceptor/: FileUploadExceptionAdvice.java
src/main/java/recordstore/mapper/: AccountMapper.java  ArtistMapper.java  GenreMapper.java  LabelMapper.java  ReleaseMapper.java
src/main/java/recordstore/projections/: ArtistProjection.java  GenreProjection.java  LabelProjection.java  ReleaseProjection.java
src/main/java/recordstore/registration/: OnRegistrationCompleteEvent.java
src/main/java/recordstore/repository/: AccountRepository.java  ArtistRepository.java  GenreRepository.java  LabelRepository.java  RecordRepository.java  ReleaseRepository.java  RoleRepository.java  VerificationTokenRepository.java
src/main/java/recordstore/service/: AccountDetailsService.java  AccountDetailsServiceImpl.java  AccountService.java  AccountServiceImpl.java  ArtistService.java  ArtistServiceImpl.java  EmailService.java  EmailServiceImpl.java  FacebookConnectionSignup.java  FacebookSignInAdapter.java  FileStore.java  GenreService.java  GenreServiceImpl.java  LabelService.java  LabelServiceImpl.java  RecordService.java  RecordServiceImpl.java  ReleaseService.java  ReleaseServiceImpl.java  SearchService.java  SearchServiceImpl.java
src/main/java/recordstore/utils/: EmailService.java  EmailServiceImpl.java  FTPFileServiceImpl.java  FileService.java  FileServiceImpl.java  FileStore.java  FileUploadUtil.java  FtpUploader.java  GenericResponse.java
src/main/java/recordstore/validation/: DateFormatValidation.java  DateFormatValidator.java  DateValidatorUsingDateTimeFormatter.java  EmailValidator.java  MultipartFileSize.java  MultipartFileSizeValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidDateFormat.java  ValidEmail.java  ValidPassword.java
src/main/resources/: application.properties
src/main/resources/database/: recordstore.sql
src/main/resources/static/css/: style-admin.css  style.css  vars.css
src/main/resources/static/js/: admin.js  animation.js  main.js  youtube-player.js
src/main/resources/templates/: artist.html  artists.html  genre.html  genres.html  index.html  label.html  labels.html  login.html  main.html  registration.html  release.html  releases.html  search.html
src/main/resources/templates/admin/: add.html  dashBoard.html  edit.html  index.html  search.html
src/main/resources/templates/client/: main.html  search.html
src/main/resources/templates/components/: aside.html  assets.html  head.html  header.html  menu.html  search.html
src/main/resources/templates/errorPages/: badUser.html  emailError.html  error.html  tokenExpiredError.html  tokenNotFoundError.html  uploadError.html
src/main/resources/templates/errors/: uploadError.html
src/test/java/recordstore/: RecordStoreApplicationTest.java  RecordshopApplicationTest.java
src/test/java/recordstore/controller/: RegistrationControllerTest.java
src/test/java/recordstore/controllers/: AccountControllerTest.java  ArtistControllerTest.java  GenreControllerTest.java  LabelControllerTest.java  ReleaseControllerTest.java
src/test/java/recordstore/validation/: DateFormatValidationTest.java  DateFormatValidatorTest.java  DateValidatorUsingDateTimeFormatterTest.java
(+60 files in other folders)
